<!DOCTYPE html>
<html>

<head>
    <title>Will Kha | Digital Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .title {
            display: absolute;
            margin-top: 150px;
            margin-bottom:-100px;
            text-align: center;
            align-items: center;
            font-family: Play;
            font-size: 48px;
        }

        .description {
            display: absolute;
            margin-top: 110px;
            margin-bottom: -90px;
            text-align: center;
            align-items: center;
            font-family: Play;
            font-size: 24px;
        }

        #sparkar {
            max-width: 35px;
            margin: 15px;
            margin-bottom: -20px;
        }

        .nav-wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .container {
            display: flex;
            align-items: center; /* Align items at the start of the flex container */
            margin: 140px auto 0; /* Adjust top margin based on your navigation bar height */

        }

        .container-wrapper {
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 24px;
        }

        #AR-Text {
            flex: 1;
            max-width: 100%;
            overflow: hidden;
            border: 3px solid #000;
            border-radius: 24px;
            padding: 24px;
            font-family: Play;
            text-align: center;
        }

        #AR-Video {
            flex: 1;
            max-width: 100%;
            overflow: hidden;
            border: 3px solid #000;
            border-radius: 24px;
            margin-left: 24px; /* Adjust margin to separate from the left column */
            position: relative;
        }

        #QR-Code {
            margin: -60px;
            z-index: -1;
        }


        img {
            width: 100%;
            height: auto;
        }


        .icon-overlay {
            position: absolute;
            top: 10px; /* Adjust top position as needed */
            left: 10px; /* Adjust left position as needed */
            z-index: 1; /* Ensure the icon is above other content */
            max-width: 80px;
        }

        .icon-overlay img {
            border-radius: 24px; /* Adjust the value for the desired level of rounding */
        }
        .icon-text-mobile {
            display: none;
        }
        @media (orientation: portrait) {
    .container {
        flex-direction: column;
        
    }
    
    .container-wrapper {
            justify-content: center;
            align-items: center;
            margin:0px;
        }

    #AR-Text {
        display: none;
    }

    #AR-Video {
        margin-left: 0; /* Remove the margin for portrait layout */
        width: 100%; /* Adjust the width as needed */
        position: relative;
        z-index: 1; /* Set a lower z-index for the video container */
    }

    .icon-text-mobile {
            display: block;
            position: absolute;
            top: 10px; /* Adjust top position as needed */
            left: 102px; /* Adjust left position as needed */
            z-index: 1; /* Ensure the icon is above other content */
            max-width: 80px;
            font-family: Play;
            font-size: 5vw;
            color: white;
            white-space: nowrap;
            
        }
        
}

    </style>
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section"></div>
    </div>
    <!-- Navigation Desktop -->
    <div class="nav-wrap">
        <header>
            <h1 class="logo"><a href="./">Will Kha</a></h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="3D.html">3D Design</a></li>
                    <li><a href="photo.html">Photography</a></li> &nbsp;&nbsp;
                </ul>
            </nav>
            <div class="nav-gradient"></div>
        </header>
    </div>

    <!-- Navigation Bar Mobile -->
    <input type="checkbox" class="dropdown-toggle" id="dropdown-menu">
    <label for="dropdown-menu" class="dropdown-label">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </label>
    <ul class="dropdown-menu">
        <li><a href="#about">About Me</a></li>
        <li><a href="3D.html">3D Design</a></li>
        <li><a href="photo.html">Photography</a></li>
        <li><a href="https://www.linkedin.com/in/willyumn/"><img class="linkedin-icon" src="img/linkedin.svg"
                alt="LinkedIn Icon"></a></li>
    </ul>

    <div id="main-wrap">
        <div class="title">
            <p>Effects and Filters</p>
        </div>
        <div class="description">
            <p>Created in Spark AR</p>
            <img src="img/sparkar.svg" alt="Spark AR" id="sparkar">
            </div>
        <div class="container">
            <div class="container-wrapper" id="AR-Text">
                <h2>Eyedrops</h2>
                <p>&nbsp;</p>
                <p>Elevate your selfie game with this surreal Instagram effect that gives you four times the vision! </p>
                <p>&nbsp;</p>
                <p>10k Impressions</p>
                <p>7k Opens</p>
                <p>1k Captures</p>
                <div class="container-wrapper" id="QR-Code">
                        <img src="img/IGQR1.png" alt="Your QR Code">
                </div>
            </div>
            <div class="container-wrapper" id="AR-Video">
                <div class="icon-overlay">
                    <img src="img/eyedrops.icon.png" alt="Icon">
                </div>
                <div class="icon-text-mobile">
                    <p>Eyedrops</p>
                </div>
                <a href="https://www.instagram.com/ar/718176260232770/">
                <img src="img/AR.gif" alt="Your GIF">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="container-wrapper" id="AR-Video">
                <div class="icon-overlay">
                    <img src="img/800Chroma.icon.png" alt="Icon">
                </div>
                <div class="icon-text-mobile">
                    <p>800Chroma</p>
                </div>
                <a href="https://www.instagram.com/ar/874760604262573/">
                <img src="img/800Chroma.gif" alt="Your GIF">
                </a>
            </div>
            <div class="container-wrapper" id="AR-Text">
                <h2>800Chroma</h2>
                <p>&nbsp;</p>
                <p>A camera filter that color grades the image or video with a vintage style saturation.</p>
                <p>&nbsp;</p>
                <p>5k Impressions</p>
                <p>300 Opens</p>
                <p>100 Captures</p>
                <div class="container-wrapper" id="QR-Code">
                        <img src="img/IGQR2.png" alt="Your QR Code">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container-wrapper" id="AR-Text">
                <h2>Plastic Halo</h2>
                <p>&nbsp;</p>
                <p>Adorn yourself with the Plastic Halo's motifs and effortlessly channel a devilish aura. </p>
                <p>&nbsp;</p>
                <p>5k Impressions</p>
                <p>600 Opens</p>
                <p>100 Captures</p>
                <div class="container-wrapper" id="QR-Code">
                        <img src="img/IGQR3.png" alt="Your QR Code">
                </div>
            </div>
            <div class="container-wrapper" id="AR-Video">
                <div class="icon-overlay">
                    <img src="img/ph.icon.png" alt="Icon">
                </div>
                <div class="icon-text-mobile">
                    <p>Plastic Halo</p>
                </div>
                <a href="https://www.instagram.com/ar/833148695046477/">
                <img src="img/PlasticHalo.gif" alt="Your GIF">
                </a>
            </div>
        </div>
    </div>
</body>
<script src="loader.js"></script>
</html>
